$(document).ready(function(){
      //Check geolocation success 
      if (navigator.geolocation) {
        console.log('Geolocation API success') 

        // Geolocation API not supported by current browser
        }  else {
           console.log('Geolocation API is not supported by your browser')
           };
        });

        // Get latitude and longitude
        navigator.geolocation.getCurrentPosition(function(position){
        var lat = position.coords.latitude;
        var long = position.coords.longitude;

        console.log("Your latitude is: " + lat + " and your longitude is: " + long);

  //API key turned into a var
        var weatherURL = "http://api.openweathermap.org/data/2.5/weather?lat="+lat+"&lon="+long+"&units=imperial&APPID=ed2d8b9a647015246d1c2a69c8fa34a3";

        //var fiveDay = "http://api.openweathermap.org/data/2.5/forecast?lat="+lat+"&lon="+long+"";


//ajax call for weather  
        $.ajax({
        // http:// added
        url: weatherURL,a
        type: "GET",
        dataType: "JSON",
        success: function(data, weatherURL) {


            $('#city-date').html("<h3>"  + data.name  +' ' + data.sys.country + ' ' + "<img src='http://openweathermap.org/img/w/" +  data.weather[0].icon + ".png'>"); 
            $('#temp').html("Temp: " + data.main.temp + "°F");
           
            $('#hum').html("Hum: " + data.main.humidity);
           
            $('#wind').html("Wind: " + data.wind.speed + ' ' + "MPH");
            //$('#uv').html("UV Index: " + value);
           
            
            
            
        },
   

       
    }); 

    
    var fiveDay = "http://api.openweathermap.org/data/2.5/forecast?lat="+lat+"&lon="+long+"&units=imperial&&cnt=5&APPID=ed2d8b9a647015246d1c2a69c8fa34a3";
    
    $.ajax({
        // http:// added
        url: fiveDay,
        type: "GET",
        dataType: "JSON",
        success: function(data, fiveDay) {
            
            var weeklyForecast = "";
            $.each(data.list, function(index, value) {
              weeklyForecast += "<p >" // Opening paragraph tag
              weeklyForecast += value.dt_txt// Day
              weeklyForecast += "<br>" + "<img src='https://openweathermap.org/img/w/" + value.weather[0].icon + ".png'> </br>" // Icon
              weeklyForecast += "<br>Temp:"+' '  + value.main.temp + "&degF" + "</br>" ; // Description
              weeklyForecast += "<br> Humidity:"+' '  + value.main.humidity + "%"+ "</br>" ; // Description
              weeklyForecast += "</p>" // Closing paragraph tag
            });
            $(".five-container").html(weeklyForecast);
          }
    });

    
  
    /*
    $.ajax({
        // http:// added
        url: "http://api.openweathermap.org/data/2.5/weather?lat=35&lon=139&APPID=ed2d8b9a647015246d1c2a69c8fa34a3",
        type: "GET",
        dataType: "JSON",
        success: function(data) {
            var city = data.name
            //var weather = data.weather[0].description
            //var temp = data.coord.weather.main.temp
            //var humidity = data.coord.weather.main.humidity
            //var windSpeed = data.coord.weather.main.wind.speed
           // var cityName = data.coord.main.name



            console.log(city);
        },
       
    }); 
*/

/*
$("#run-search").click(function() { 
      //here the value is stored in variable.  
      var x = $("input:text").val(); 

      
      $('#run-search').appendChild(x);
      localStorage.setItem(".btn", JSON.stringify(x).val());

      console.log(x)

});
*/

$('.btn').click(function (weatherURL, fiveDay){
    
    localStorage.setItem(".btn",(citySearch));
   var li = "<li>" + citySearch + "</li>";

       $('.list-group').append(li) 
       

  // }); 

});


  
});

